m4trace:aclocal.m4:1416: -1- AC_SUBST([am__quote])
m4trace:aclocal.m4:1416: -1- AC_SUBST_TRACE([am__quote])
m4trace:aclocal.m4:1416: -1- m4_pattern_allow([^am__quote$])
m4trace:aclocal.m4:1873: -1- m4_include([acinclude.m4])
m4trace:acinclude.m4:4: -1- sinclude([../libtool.m4])
m4trace:acinclude.m4:5: -1- sinclude([../config/enable.m4])
m4trace:acinclude.m4:6: -1- sinclude([../config/cet.m4])
m4trace:configure.ac:4: -1- AC_INIT([package-unused], [version-unused], [libsanitizer])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:4: -1- AC_SUBST([SHELL])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:4: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:4: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:4: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:4: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:4: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:4: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:4: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:4: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:4: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:4: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:4: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:4: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:4: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:4: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:4: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:4: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:4: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:4: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:4: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:4: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:4: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:4: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:4: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:4: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:4: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:4: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:4: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:4: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:4: -1- AC_SUBST([DEFS])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:4: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:4: -1- AC_SUBST([LIBS])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:4: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:4: -1- AC_SUBST([build_alias])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:4: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:4: -1- AC_SUBST([host_alias])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:4: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:4: -1- AC_SUBST([target_alias])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:4: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:20: -1- AC_SUBST([CC])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:20: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:20: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:20: -1- AC_SUBST([LIBS])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:20: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:20: -1- AC_SUBST([CC])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:20: -1- AC_SUBST([CC])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:20: -1- AC_SUBST([CC])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:20: -1- AC_SUBST([CC])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:20: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:20: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:20: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:20: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:20: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:20: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:20: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:20: -1- AC_SUBST([CPP])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:20: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:20: -1- AC_SUBST([CPP])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:20: -1- AC_SUBST([GREP])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:20: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:20: -1- AC_SUBST([EGREP])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:20: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:20: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:20: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:20: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:20: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:20: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:20: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:20: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:20: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:20: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:20: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.ac:20: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.ac:20: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
@%:@undef _POSIX_SOURCE])
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.ac:20: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.ac:20: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
@%:@undef _POSIX_1_SOURCE])
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.ac:20: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.ac:20: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
@%:@undef _MINIX])
m4trace:configure.ac:20: -1- AH_OUTPUT([USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
])
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.ac:20: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.ac:20: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.ac:20: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:configure.ac:20: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.ac:24: -1- AC_CANONICAL_SYSTEM
m4trace:configure.ac:24: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:1868: AC_CANONICAL_SYSTEM is expanded from...
configure.ac:24: the top level])
m4trace:configure.ac:24: -1- AC_CANONICAL_TARGET
m4trace:configure.ac:24: -1- AC_CANONICAL_HOST
m4trace:configure.ac:24: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:24: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:24: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:24: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:24: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:24: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:24: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:24: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:24: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:24: -1- AC_SUBST([build_os])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:24: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:24: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:24: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:24: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:24: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:24: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:24: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:24: -1- AC_SUBST([host_os])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:24: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:24: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([target])
m4trace:configure.ac:24: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:24: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.ac:24: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:24: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.ac:24: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:24: -1- AC_SUBST([target_os])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.ac:24: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:26: -1- AC_SUBST([target_alias])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:26: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:29: -1- AM_INIT_AUTOMAKE([foreign no-dist])
m4trace:configure.ac:29: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:29: -1- AM_AUTOMAKE_VERSION([1.16.1])
m4trace:configure.ac:29: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:29: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:29: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:29: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:29: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:29: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:29: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:29: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:29: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:29: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:29: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:29: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:29: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:29: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:29: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:29: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:29: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:29: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:29: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:29: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:29: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:29: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:29: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:29: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:29: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:29: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:29: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:29: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:29: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:29: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:29: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:29: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:29: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:29: -1- AC_SUBST([install_sh])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:29: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:29: -1- AC_SUBST([STRIP])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:29: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:29: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:29: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:29: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:29: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:29: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:29: -1- AC_SUBST([mkdir_p], ['$(MKDIR_P)'])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:29: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:29: -1- AC_SUBST([AWK])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:29: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:29: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:29: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:29: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:29: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:29: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:29: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:29: -1- AC_SUBST([am__tar])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:29: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:29: -1- AC_SUBST([am__untar])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:29: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:29: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:29: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:29: -1- AC_SUBST([am__include])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:29: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:29: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:29: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:29: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:29: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:29: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:29: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:29: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:29: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:29: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:29: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:29: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:29: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:29: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:29: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:29: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:29: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:29: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:29: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:29: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:29: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:29: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:29: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:29: -1- AM_SILENT_RULES
m4trace:configure.ac:29: -1- AC_SUBST([AM_V])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:29: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:29: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:29: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:29: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:29: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:29: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:29: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:29: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:29: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:29: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:30: -1- AM_MAINTAINER_MODE
m4trace:configure.ac:30: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.ac:30: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:30: -1- m4_pattern_allow([^MAINTAINER_MODE_TRUE$])
m4trace:configure.ac:30: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:30: -1- m4_pattern_allow([^MAINTAINER_MODE_FALSE$])
m4trace:configure.ac:30: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:30: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:30: -1- AC_SUBST([MAINT])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([MAINT])
m4trace:configure.ac:30: -1- m4_pattern_allow([^MAINT$])
m4trace:configure.ac:68: -1- AC_SUBST([toolexecdir])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([toolexecdir])
m4trace:configure.ac:68: -1- m4_pattern_allow([^toolexecdir$])
m4trace:configure.ac:69: -1- AC_SUBST([toolexeclibdir])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([toolexeclibdir])
m4trace:configure.ac:69: -1- m4_pattern_allow([^toolexeclibdir$])
m4trace:configure.ac:72: -1- AC_SUBST([CC])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:72: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:72: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:72: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:72: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:72: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:72: -1- AC_SUBST([LIBS])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:72: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:72: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:72: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:72: -1- AC_SUBST([CC])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:72: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:72: -1- AC_SUBST([CC])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:72: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:72: -1- AC_SUBST([CC])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:72: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:72: -1- AC_SUBST([CC])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:72: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:72: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:72: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:72: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:73: -1- AC_SUBST([CXX])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:73: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:73: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:73: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:73: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:73: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:73: -1- AC_SUBST([LIBS])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:73: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:73: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:73: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:73: -1- AC_SUBST([CXX])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:73: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:73: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:73: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:73: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:73: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:73: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:73: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:73: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:73: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:73: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:73: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:73: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:74: -1- AC_SUBST([CCAS])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([CCAS])
m4trace:configure.ac:74: -1- m4_pattern_allow([^CCAS$])
m4trace:configure.ac:74: -1- AC_SUBST([CCASFLAGS])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([CCASFLAGS])
m4trace:configure.ac:74: -1- m4_pattern_allow([^CCASFLAGS$])
m4trace:configure.ac:74: -1- AC_SUBST([CCASDEPMODE], [depmode=$am_cv_CCAS_dependencies_compiler_type])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([CCASDEPMODE])
m4trace:configure.ac:74: -1- m4_pattern_allow([^CCASDEPMODE$])
m4trace:configure.ac:74: -1- AM_CONDITIONAL([am__fastdepCCAS], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CCAS_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:74: -1- AC_SUBST([am__fastdepCCAS_TRUE])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([am__fastdepCCAS_TRUE])
m4trace:configure.ac:74: -1- m4_pattern_allow([^am__fastdepCCAS_TRUE$])
m4trace:configure.ac:74: -1- AC_SUBST([am__fastdepCCAS_FALSE])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([am__fastdepCCAS_FALSE])
m4trace:configure.ac:74: -1- m4_pattern_allow([^am__fastdepCCAS_FALSE$])
m4trace:configure.ac:74: -1- _AM_SUBST_NOTMAKE([am__fastdepCCAS_TRUE])
m4trace:configure.ac:74: -1- _AM_SUBST_NOTMAKE([am__fastdepCCAS_FALSE])
m4trace:configure.ac:75: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:75: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:77: -1- _m4_warn([obsolete], [The macro `AC_LIBTOOL_DLOPEN' is obsolete.
You should run autoupdate.], [aclocal.m4:132: AC_LIBTOOL_DLOPEN is expanded from...
configure.ac:77: the top level])
m4trace:configure.ac:77: -1- _m4_warn([obsolete], [AC_LIBTOOL_DLOPEN: Remove this warning and the call to _LT_SET_OPTION when you
put the 'dlopen' option into LT_INIT's first parameter.], [aclocal.m4:132: AC_LIBTOOL_DLOPEN is expanded from...
configure.ac:77: the top level])
m4trace:configure.ac:78: -1- AM_PROG_LIBTOOL
m4trace:configure.ac:78: -1- _m4_warn([obsolete], [The macro `AM_PROG_LIBTOOL' is obsolete.
You should run autoupdate.], [../libtool.m4:106: AM_PROG_LIBTOOL is expanded from...
configure.ac:78: the top level])
m4trace:configure.ac:78: -1- LT_INIT
m4trace:configure.ac:78: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:78: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:78: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:78: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:78: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:78: -1- AC_SUBST([SED])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:78: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:78: -1- AC_SUBST([FGREP])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:78: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:78: -1- AC_SUBST([GREP])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:78: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:78: -1- AC_SUBST([LD])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:78: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:78: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:78: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:78: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:78: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:78: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:78: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:78: -1- AC_SUBST([NM])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:78: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:78: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:78: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:78: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:78: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:78: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:78: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:78: -1- AC_SUBST([AR])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:78: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:78: -1- AC_SUBST([STRIP])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:78: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:78: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:78: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:78: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:78: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:78: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:78: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:78: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:78: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:78: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:78: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:78: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:78: -1- AC_SUBST([LIPO])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:78: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:78: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:78: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:78: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:78: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:78: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:78: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:78: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:78: -1- LT_SUPPORTED_TAG([CXX])
m4trace:configure.ac:78: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:78: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:78: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:78: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:78: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:78: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:78: -1- AC_SUBST([LD])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:78: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:80: -1- AC_SUBST([AWK])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:80: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:85: -1- AC_SUBST([enable_shared])
m4trace:configure.ac:85: -1- AC_SUBST_TRACE([enable_shared])
m4trace:configure.ac:85: -1- m4_pattern_allow([^enable_shared$])
m4trace:configure.ac:86: -1- AC_SUBST([enable_static])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([enable_static])
m4trace:configure.ac:86: -1- m4_pattern_allow([^enable_static$])
m4trace:configure.ac:88: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOID_P])
m4trace:configure.ac:88: -1- m4_pattern_allow([^SIZEOF_VOID_P$])
m4trace:configure.ac:88: -1- AH_OUTPUT([SIZEOF_VOID_P], [/* The size of `void *\', as computed by sizeof. */
@%:@undef SIZEOF_VOID_P])
m4trace:configure.ac:100: -1- AM_CONDITIONAL([TSAN_SUPPORTED], [test "x$TSAN_SUPPORTED" = "xyes"])
m4trace:configure.ac:100: -1- AC_SUBST([TSAN_SUPPORTED_TRUE])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([TSAN_SUPPORTED_TRUE])
m4trace:configure.ac:100: -1- m4_pattern_allow([^TSAN_SUPPORTED_TRUE$])
m4trace:configure.ac:100: -1- AC_SUBST([TSAN_SUPPORTED_FALSE])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([TSAN_SUPPORTED_FALSE])
m4trace:configure.ac:100: -1- m4_pattern_allow([^TSAN_SUPPORTED_FALSE$])
m4trace:configure.ac:100: -1- _AM_SUBST_NOTMAKE([TSAN_SUPPORTED_TRUE])
m4trace:configure.ac:100: -1- _AM_SUBST_NOTMAKE([TSAN_SUPPORTED_FALSE])
m4trace:configure.ac:101: -1- AM_CONDITIONAL([LSAN_SUPPORTED], [test "x$LSAN_SUPPORTED" = "xyes"])
m4trace:configure.ac:101: -1- AC_SUBST([LSAN_SUPPORTED_TRUE])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([LSAN_SUPPORTED_TRUE])
m4trace:configure.ac:101: -1- m4_pattern_allow([^LSAN_SUPPORTED_TRUE$])
m4trace:configure.ac:101: -1- AC_SUBST([LSAN_SUPPORTED_FALSE])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([LSAN_SUPPORTED_FALSE])
m4trace:configure.ac:101: -1- m4_pattern_allow([^LSAN_SUPPORTED_FALSE$])
m4trace:configure.ac:101: -1- _AM_SUBST_NOTMAKE([LSAN_SUPPORTED_TRUE])
m4trace:configure.ac:101: -1- _AM_SUBST_NOTMAKE([LSAN_SUPPORTED_FALSE])
m4trace:configure.ac:104: -1- AH_OUTPUT([HAVE_CLOCK_GETRES], [/* Define to 1 if you have the `clock_getres\' function. */
@%:@undef HAVE_CLOCK_GETRES])
m4trace:configure.ac:104: -1- AH_OUTPUT([HAVE_CLOCK_GETTIME], [/* Define to 1 if you have the `clock_gettime\' function. */
@%:@undef HAVE_CLOCK_GETTIME])
m4trace:configure.ac:104: -1- AH_OUTPUT([HAVE_CLOCK_SETTIME], [/* Define to 1 if you have the `clock_settime\' function. */
@%:@undef HAVE_CLOCK_SETTIME])
m4trace:configure.ac:104: -1- AH_OUTPUT([HAVE_LSTAT], [/* Define to 1 if you have the `lstat\' function. */
@%:@undef HAVE_LSTAT])
m4trace:configure.ac:104: -1- AH_OUTPUT([HAVE_READLINK], [/* Define to 1 if you have the `readlink\' function. */
@%:@undef HAVE_READLINK])
m4trace:configure.ac:121: -1- AC_SUBST([link_libasan])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([link_libasan])
m4trace:configure.ac:121: -1- m4_pattern_allow([^link_libasan$])
m4trace:configure.ac:125: -1- AC_SUBST([link_libtsan])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([link_libtsan])
m4trace:configure.ac:125: -1- m4_pattern_allow([^link_libtsan$])
m4trace:configure.ac:129: -1- AC_SUBST([link_libubsan])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([link_libubsan])
m4trace:configure.ac:129: -1- m4_pattern_allow([^link_libubsan$])
m4trace:configure.ac:133: -1- AC_SUBST([link_liblsan])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([link_liblsan])
m4trace:configure.ac:133: -1- m4_pattern_allow([^link_liblsan$])
m4trace:configure.ac:149: -1- AM_CONDITIONAL([USING_MAC_INTERPOSE], [$MAC_INTERPOSE])
m4trace:configure.ac:149: -1- AC_SUBST([USING_MAC_INTERPOSE_TRUE])
m4trace:configure.ac:149: -1- AC_SUBST_TRACE([USING_MAC_INTERPOSE_TRUE])
m4trace:configure.ac:149: -1- m4_pattern_allow([^USING_MAC_INTERPOSE_TRUE$])
m4trace:configure.ac:149: -1- AC_SUBST([USING_MAC_INTERPOSE_FALSE])
m4trace:configure.ac:149: -1- AC_SUBST_TRACE([USING_MAC_INTERPOSE_FALSE])
m4trace:configure.ac:149: -1- m4_pattern_allow([^USING_MAC_INTERPOSE_FALSE$])
m4trace:configure.ac:149: -1- _AM_SUBST_NOTMAKE([USING_MAC_INTERPOSE_TRUE])
m4trace:configure.ac:149: -1- _AM_SUBST_NOTMAKE([USING_MAC_INTERPOSE_FALSE])
m4trace:configure.ac:158: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
configure.ac:158: the top level])
m4trace:configure.ac:169: -1- AM_CONDITIONAL([SANITIZER_SUPPORTED], [test "$sanitizer_supported" = yes])
m4trace:configure.ac:169: -1- AC_SUBST([SANITIZER_SUPPORTED_TRUE])
m4trace:configure.ac:169: -1- AC_SUBST_TRACE([SANITIZER_SUPPORTED_TRUE])
m4trace:configure.ac:169: -1- m4_pattern_allow([^SANITIZER_SUPPORTED_TRUE$])
m4trace:configure.ac:169: -1- AC_SUBST([SANITIZER_SUPPORTED_FALSE])
m4trace:configure.ac:169: -1- AC_SUBST_TRACE([SANITIZER_SUPPORTED_FALSE])
m4trace:configure.ac:169: -1- m4_pattern_allow([^SANITIZER_SUPPORTED_FALSE$])
m4trace:configure.ac:169: -1- _AM_SUBST_NOTMAKE([SANITIZER_SUPPORTED_TRUE])
m4trace:configure.ac:169: -1- _AM_SUBST_NOTMAKE([SANITIZER_SUPPORTED_FALSE])
m4trace:configure.ac:186: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYNC_FUNCTIONS])
m4trace:configure.ac:186: -1- m4_pattern_allow([^HAVE_SYNC_FUNCTIONS$])
m4trace:configure.ac:186: -1- AH_OUTPUT([HAVE_SYNC_FUNCTIONS], [/* Define to 1 if you have the __sync functions */
@%:@undef HAVE_SYNC_FUNCTIONS])
m4trace:configure.ac:204: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ATOMIC_FUNCTIONS])
m4trace:configure.ac:204: -1- m4_pattern_allow([^HAVE_ATOMIC_FUNCTIONS$])
m4trace:configure.ac:204: -1- AH_OUTPUT([HAVE_ATOMIC_FUNCTIONS], [/* Define to 1 if you have the __atomic functions */
@%:@undef HAVE_ATOMIC_FUNCTIONS])
m4trace:configure.ac:229: -1- AC_SUBST([FORMAT_FILE])
m4trace:configure.ac:229: -1- AC_SUBST_TRACE([FORMAT_FILE])
m4trace:configure.ac:229: -1- m4_pattern_allow([^FORMAT_FILE$])
m4trace:configure.ac:237: -1- AC_DEFINE_TRACE_LITERAL([BACKTRACE_ELF_SIZE])
m4trace:configure.ac:237: -1- m4_pattern_allow([^BACKTRACE_ELF_SIZE$])
m4trace:configure.ac:237: -1- AH_OUTPUT([BACKTRACE_ELF_SIZE], [/* ELF size: 32 or 64 */
@%:@undef BACKTRACE_ELF_SIZE])
m4trace:configure.ac:243: -1- AC_SUBST([BACKTRACE_SUPPORTED])
m4trace:configure.ac:243: -1- AC_SUBST_TRACE([BACKTRACE_SUPPORTED])
m4trace:configure.ac:243: -1- m4_pattern_allow([^BACKTRACE_SUPPORTED$])
m4trace:configure.ac:247: -1- AH_OUTPUT([HAVE_SYS_MMAN_H], [/* Define to 1 if you have the <sys/mman.h> header file. */
@%:@undef HAVE_SYS_MMAN_H])
m4trace:configure.ac:247: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have the <alloca.h> header file. */
@%:@undef HAVE_ALLOCA_H])
m4trace:configure.ac:271: -1- AC_SUBST([VIEW_FILE])
m4trace:configure.ac:271: -1- AC_SUBST_TRACE([VIEW_FILE])
m4trace:configure.ac:271: -1- m4_pattern_allow([^VIEW_FILE$])
m4trace:configure.ac:272: -1- AC_SUBST([ALLOC_FILE])
m4trace:configure.ac:272: -1- AC_SUBST_TRACE([ALLOC_FILE])
m4trace:configure.ac:272: -1- m4_pattern_allow([^ALLOC_FILE$])
m4trace:configure.ac:278: -1- AC_SUBST([BACKTRACE_USES_MALLOC])
m4trace:configure.ac:278: -1- AC_SUBST_TRACE([BACKTRACE_USES_MALLOC])
m4trace:configure.ac:278: -1- m4_pattern_allow([^BACKTRACE_USES_MALLOC$])
m4trace:configure.ac:282: -1- AC_SUBST([BACKTRACE_SUPPORTS_THREADS])
m4trace:configure.ac:282: -1- AC_SUBST_TRACE([BACKTRACE_SUPPORTS_THREADS])
m4trace:configure.ac:282: -1- m4_pattern_allow([^BACKTRACE_SUPPORTS_THREADS$])
m4trace:configure.ac:285: -1- AH_OUTPUT([HAVE_LINK_H], [/* Define to 1 if you have the <link.h> header file. */
@%:@undef HAVE_LINK_H])
m4trace:configure.ac:285: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINK_H])
m4trace:configure.ac:285: -1- m4_pattern_allow([^HAVE_LINK_H$])
m4trace:configure.ac:294: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DL_ITERATE_PHDR])
m4trace:configure.ac:294: -1- m4_pattern_allow([^HAVE_DL_ITERATE_PHDR$])
m4trace:configure.ac:294: -1- AH_OUTPUT([HAVE_DL_ITERATE_PHDR], [/* Define if dl_iterate_phdr is available. */
@%:@undef HAVE_DL_ITERATE_PHDR])
m4trace:configure.ac:307: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FCNTL])
m4trace:configure.ac:307: -1- m4_pattern_allow([^HAVE_FCNTL$])
m4trace:configure.ac:307: -1- AH_OUTPUT([HAVE_FCNTL], [/* Define to 1 if you have the fcntl function */
@%:@undef HAVE_FCNTL])
m4trace:configure.ac:311: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_STRNLEN])
m4trace:configure.ac:311: -1- m4_pattern_allow([^HAVE_DECL_STRNLEN$])
m4trace:configure.ac:311: -1- AH_OUTPUT([HAVE_DECL_STRNLEN], [/* Define to 1 if you have the declaration of `strnlen\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_STRNLEN])
m4trace:configure.ac:323: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETEXECNAME])
m4trace:configure.ac:323: -1- m4_pattern_allow([^HAVE_GETEXECNAME$])
m4trace:configure.ac:323: -1- AH_OUTPUT([HAVE_GETEXECNAME], [/* Define if getexecname is available. */
@%:@undef HAVE_GETEXECNAME])
m4trace:configure.ac:327: -1- AH_OUTPUT([HAVE_RPC_XDR_H], [/* Define to 1 if you have the <rpc/xdr.h> header file. */
@%:@undef HAVE_RPC_XDR_H])
m4trace:configure.ac:327: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RPC_XDR_H])
m4trace:configure.ac:327: -1- m4_pattern_allow([^HAVE_RPC_XDR_H$])
m4trace:configure.ac:335: -1- AH_OUTPUT([HAVE_TIRPC_RPC_XDR_H], [/* Define to 1 if you have the <tirpc/rpc/xdr.h> header file. */
@%:@undef HAVE_TIRPC_RPC_XDR_H])
m4trace:configure.ac:335: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TIRPC_RPC_XDR_H])
m4trace:configure.ac:335: -1- m4_pattern_allow([^HAVE_TIRPC_RPC_XDR_H$])
m4trace:configure.ac:342: -1- AC_SUBST([RPC_DEFS], [$rpc_defs])
m4trace:configure.ac:342: -1- AC_SUBST_TRACE([RPC_DEFS])
m4trace:configure.ac:342: -1- m4_pattern_allow([^RPC_DEFS$])
m4trace:configure.ac:344: -1- AM_CONDITIONAL([LIBBACKTRACE_SUPPORTED], [test "x${BACKTRACE_SUPPORTED}x${BACKTRACE_USES_MALLOC}" = "x1x0"])
m4trace:configure.ac:344: -1- AC_SUBST([LIBBACKTRACE_SUPPORTED_TRUE])
m4trace:configure.ac:344: -1- AC_SUBST_TRACE([LIBBACKTRACE_SUPPORTED_TRUE])
m4trace:configure.ac:344: -1- m4_pattern_allow([^LIBBACKTRACE_SUPPORTED_TRUE$])
m4trace:configure.ac:344: -1- AC_SUBST([LIBBACKTRACE_SUPPORTED_FALSE])
m4trace:configure.ac:344: -1- AC_SUBST_TRACE([LIBBACKTRACE_SUPPORTED_FALSE])
m4trace:configure.ac:344: -1- m4_pattern_allow([^LIBBACKTRACE_SUPPORTED_FALSE$])
m4trace:configure.ac:344: -1- _AM_SUBST_NOTMAKE([LIBBACKTRACE_SUPPORTED_TRUE])
m4trace:configure.ac:344: -1- _AM_SUBST_NOTMAKE([LIBBACKTRACE_SUPPORTED_FALSE])
m4trace:configure.ac:347: -1- AH_OUTPUT([zzzz1], [#include "libbacktrace/backtrace-rename.h"])
m4trace:configure.ac:348: -1- AC_CONFIG_FILES([Makefile libsanitizer.spec libbacktrace/backtrace-supported.h])
m4trace:configure.ac:349: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:351: -2- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:194: AC_FOREACH is expanded from...
configure.ac:351: the top level])
m4trace:configure.ac:351: -1- AC_CONFIG_FILES([interception/Makefile sanitizer_common/Makefile libbacktrace/Makefile lsan/Makefile asan/Makefile ubsan/Makefile ], [cat > vpsed$$ << \_EOF
s!`test -f '$<' || echo '$(srcdir)/'`!!
_EOF
   sed -f vpsed$$ $ac_file > tmp$$
   mv tmp$$ $ac_file
   rm vpsed$$
   echo 'MULTISUBDIR =' >> $ac_file
   ml_norecursion=yes
   . ${multi_basedir}/config-ml.in
   AS_UNSET([ml_norecursion])
])
m4trace:configure.ac:365: -2- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:194: AC_FOREACH is expanded from...
configure.ac:365: the top level])
m4trace:configure.ac:365: -1- AC_CONFIG_FILES([tsan/Makefile ], [cat > vpsed$$ << \_EOF
s!`test -f '$<' || echo '$(srcdir)/'`!!
_EOF
    sed -f vpsed$$ $ac_file > tmp$$
    mv tmp$$ $ac_file
    rm vpsed$$
    echo 'MULTISUBDIR =' >> $ac_file
    ml_norecursion=yes
    . ${multi_basedir}/config-ml.in
    AS_UNSET([ml_norecursion])
])
m4trace:configure.ac:379: -1- AC_SUBST([TSAN_TARGET_DEPENDENT_OBJECTS])
m4trace:configure.ac:379: -1- AC_SUBST_TRACE([TSAN_TARGET_DEPENDENT_OBJECTS])
m4trace:configure.ac:379: -1- m4_pattern_allow([^TSAN_TARGET_DEPENDENT_OBJECTS$])
m4trace:configure.ac:380: -1- AC_SUBST([SANITIZER_COMMON_TARGET_DEPENDENT_OBJECTS])
m4trace:configure.ac:380: -1- AC_SUBST_TRACE([SANITIZER_COMMON_TARGET_DEPENDENT_OBJECTS])
m4trace:configure.ac:380: -1- m4_pattern_allow([^SANITIZER_COMMON_TARGET_DEPENDENT_OBJECTS$])
m4trace:configure.ac:386: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../config/enable.m4:12: GCC_ENABLE is expanded from...
../config/cet.m4:5: GCC_CET_FLAGS is expanded from...
configure.ac:386: the top level])
m4trace:configure.ac:390: -1- AC_SUBST([EXTRA_ASFLAGS])
m4trace:configure.ac:390: -1- AC_SUBST_TRACE([EXTRA_ASFLAGS])
m4trace:configure.ac:390: -1- m4_pattern_allow([^EXTRA_ASFLAGS$])
m4trace:configure.ac:391: -1- AC_SUBST([EXTRA_CFLAGS])
m4trace:configure.ac:391: -1- AC_SUBST_TRACE([EXTRA_CFLAGS])
m4trace:configure.ac:391: -1- m4_pattern_allow([^EXTRA_CFLAGS$])
m4trace:configure.ac:392: -1- AC_SUBST([EXTRA_CXXFLAGS])
m4trace:configure.ac:392: -1- AC_SUBST_TRACE([EXTRA_CXXFLAGS])
m4trace:configure.ac:392: -1- m4_pattern_allow([^EXTRA_CXXFLAGS$])
m4trace:configure.ac:394: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:394: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:394: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:394: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:394: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:394: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:394: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:394: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:394: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:394: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:394: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:394: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:394: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:394: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:394: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:394: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:394: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:394: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:394: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:394: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:394: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:394: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:394: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:394: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:394: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:394: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:394: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
